# jenkins

./: Dockerfile  Jenkinsfile  pom.xml  testng.xml
allure-results/: 05bcf838-6581-4305-8ced-e6263c3a8c4b-container.json  0618ecc8-c29b-4d0b-af81-f351864d2ae1-result.json  1bc49609-3ce0-4db4-acd8-72d8e6f7fdd2-container.json  42a54ea7-e77b-4585-8f9e-b8bbe4297333-container.json  55476ae5-e514-4489-bf39-e4e0c3e37641-container.json  77ecf943-7a62-4153-b0a6-575dfebe4342-container.json  78fdad06-ef70-4bec-8951-771e27e9eca3-container.json  8e2460a6-6d60-4e72-a8b3-e6edb5cdb704-container.json  b2be3486-697d-4842-9203-bb9c2aca0798-result.json  c275fdd0-718f-4ae0-82d4-72c46235500c-container.json  d6ca66f8-1782-4be9-86de-bb86cd6c1580-container.json  f3db6656-cf24-4c48-aa96-23e7dabbe20b-container.json
src/main/java/demo/: BaseTest.java  ExtentManager.java  GoogleSearchTest.java  HomePage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-demo.GoogleSearchTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
